MONGO_URI=mongodb+srv://loc210009_db_user:6vRmkQNECcPtVnkP@groupcluster.ueyotv7.mongodb.net/
JWT_SECRET=supersecretkey123
PORT=5000
CLOUDINARY_NAME=ds4appvm8
CLOUDINARY_API_KEY=667425316231498
CLOUDINARY_API_SECRET=xakdPav6Wps2DCJYi36XpqzzVZQ
ACCESS_TOKEN_SECRET=access_secret_key
REFRESH_TOKEN_SECRET=refresh_secret_key